<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="DA_CLK" source="Pin Planner" >
		</pin>
		<pin name="DA_WR" source="Pin Planner" >
		</pin>
		<pin name="DA[13]" source="Pin Planner" >
		</pin>
		<pin name="DA[12]" source="Pin Planner" >
		</pin>
		<pin name="DA[11]" source="Pin Planner" >
		</pin>
		<pin name="DA[10]" source="Pin Planner" >
		</pin>
		<pin name="DA[9]" source="Pin Planner" >
		</pin>
		<pin name="DA[8]" source="Pin Planner" >
		</pin>
		<pin name="DA[7]" source="Pin Planner" >
		</pin>
		<pin name="DA[6]" source="Pin Planner" >
		</pin>
		<pin name="DA[5]" source="Pin Planner" >
		</pin>
		<pin name="DA[4]" source="Pin Planner" >
		</pin>
		<pin name="DA[3]" source="Pin Planner" >
		</pin>
		<pin name="DA[2]" source="Pin Planner" >
		</pin>
		<pin name="DA[1]" source="Pin Planner" >
		</pin>
		<pin name="DA[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
